name: Deploy to Remote Server

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -t rsa 92.205.25.135 >> ~/.ssh/known_hosts
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Build and tag Docker image
      run: |
        docker build -t linguistai-backend-dev .
      working-directory: ./home/tolgaozgun/LinguistAI-dev/backend

    - name: Push Docker image to your Docker registry (e.g., Docker Hub)
      run: |
        echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
        docker push your-docker-image-name
      env:
        DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: SSH into the server and deploy
      run: |
        ssh tolgaozgun@92.205.25.135 "docker stop linguistai-backend-dev-container || true"
        ssh tolgaozgun@92.205.25.135 "docker rm linguistai-backend-dev-container || true"
        ssh tolgaozgun@92.205.25.135 "docker pull linguistai-backend-dev"
        ssh tolgaozgun@92.205.25.135 "docker run -d --name linguistai-backend-dev-container -p 8080:8080 linguistai-backend-dev"
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
